<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UXO Consultant v1</title>
</head>
<body>
<div class="inside">
    <div class="one"> </div>
<div class="two">
    <div class="navbar">
        <ul>
        <li><a href="index.html"><button class="btn">Acasa</button></a></li>
        <li><a href="asanare.html"><button class="btn">Asanare</button></a></li>
        <li><a href=""><button class="btn">Distrugere</button></a></li>
        <li><a href=""><button class="btn">Simulator complex</button></a></li>
        <li><a href=""><button class="btn">Instructiuni de utilizare</button></a></li>
         </ul>
        </div>
        <H1 style="text-align:center;">Bomba de aruncator</H1>
        <div class="continut">
        <p>Calibrul munitiei</p>
        <p>Lungimea munitiei cu focos</p>
        <p>Lungimea munitiei fara focos</p>
        <p>Numar aripioare stabilizator</p>
        <p>Coordonate GPS</p>
        <p>N,E:</p>
        </div>
     
     
     
         </div>
</div>
<div class="three">

</div>
</div>
</body>
</html>